apiVersion: v1
kind: Secret
metadata:
  name: falcon-api-secret
  namespace: falcon-system
type: Opaque
stringData:
  falcon-client-id: "YOUR_CLIENT_ID_HERE"
  falcon-client-secret: "YOUR_CLIENT_SECRET_HERE"